<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.549">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Co-Drivers beyond temperature shape the timing of leaf unfolding in temperate trees - 8&nbsp; Effect of leaf senescence on the timing of leaf unfolding</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./6_species_comparison_leaf_unfolding.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<link href="site_libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet">
<script src="site_libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet">
<script src="site_libs/datatables-binding-0.33/datatables.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="site_libs/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="site_libs/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet">
<script src="site_libs/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="site_libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="site_libs/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet">
<script src="site_libs/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="site_libs/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet">
<script src="site_libs/selectize-0.12.0/selectize.min.js"></script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./5_results_FS_leaf_unfolding.html">Results</a></li><li class="breadcrumb-item"><a href="./7_additional_senescence.html"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Effect of leaf senescence on the timing of leaf unfolding</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Co-Drivers beyond temperature shape the timing of leaf unfolding in temperate trees</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Preface</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Readme</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Methods</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./4_intro_global_models.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Models</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text">Results</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./5_results_FS_leaf_unfolding.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Fagus sylvatica</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./5_results_LD_leaf_unfolding.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Larix decidua</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./5_results_PA_leaf_unfolding.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Picea abies</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./5_results_TC_leaf_unfolding.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Tilia cordata</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./6_species_comparison_leaf_unfolding.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Species comparison</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./7_additional_senescence.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Effect of leaf senescence on the timing of leaf unfolding</span></span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#model-fitting" id="toc-model-fitting" class="nav-link active" data-scroll-target="#model-fitting"><span class="header-section-number">8.1</span> Model fitting</a></li>
  <li><a href="#results" id="toc-results" class="nav-link" data-scroll-target="#results"><span class="header-section-number">8.2</span> Results</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content column-body" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./5_results_FS_leaf_unfolding.html">Results</a></li><li class="breadcrumb-item"><a href="./7_additional_senescence.html"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Effect of leaf senescence on the timing of leaf unfolding</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Effect of leaf senescence on the timing of leaf unfolding</span></h1>
</div>



<div class="quarto-title-meta column-body">

    
  
    
  </div>
  


</header>


<p>This additional analysis explores the effect of leaf colouring on the timing of leaf unfolding. The analysis additionally includes the DOY of leaf colouring of the previous year as a fixed effect in the best models of leaf unfolding for beech, larch and linden. I compare shifts in model performance (cAIC, RMSE), significance and direction of effects between best models with the original data set (best model), best models with a reduced data set (best model reduced) and best models updated with the DOY of leaf colouring with a reduced data set (best model senescence). The data set is reduced because of missing pairs between the DOY of leaf unfolding and the DOY of leaf colouring of the previous year.</p>
<section id="model-fitting" class="level2" data-number="8.1">
<h2 data-number="8.1" class="anchored" data-anchor-id="model-fitting"><span class="header-section-number">8.1</span> Model fitting</h2>
<p>The fixed effects were fitted by deparsing the terms stored in the original model object and expanding them with the first order orthogonal polynomial of the DOY of leaf colouring of the previous year using a string operation. I then used the original and adapted fixed effects and fitted models with a data set that only includes complete pairs of the DOY of leaf unfolding and the DOY of leaf colouring of the previous year (reduced data set).</p>
<div class="cell">
<div class="code-with-filename">
<details class="code-fold">
<summary>Show the code</summary>
<div class="code-with-filename-file">
<pre><strong>Pull original fixed effects and add leaf colouring.</strong></pre>
</div>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>senescence_models <span class="ot">&lt;-</span> data <span class="sc">%&gt;%</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>  <span class="fu">group_by</span>(SPECIES_SHORT) <span class="sc">%&gt;%</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>  <span class="fu">nest</span>() <span class="sc">%&gt;%</span></span>
<span id="cb1-4"><a href="#cb1-4"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">str_detect</span>(SPECIES_SHORT, <span class="st">"PA"</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb1-5"><a href="#cb1-5"></a>  <span class="fu">mutate</span>(<span class="at">fixed_effects_org =</span> <span class="fu">case_when</span>(</span>
<span id="cb1-6"><a href="#cb1-6"></a>           SPECIES_SHORT <span class="sc">==</span> <span class="st">"FS"</span> <span class="sc">~</span> best_models[[<span class="st">"fixed_effects"</span>]][[<span class="dv">1</span>]],</span>
<span id="cb1-7"><a href="#cb1-7"></a>           SPECIES_SHORT <span class="sc">==</span> <span class="st">"LD"</span> <span class="sc">~</span> best_models[[<span class="st">"fixed_effects"</span>]][[<span class="dv">2</span>]],</span>
<span id="cb1-8"><a href="#cb1-8"></a>           SPECIES_SHORT <span class="sc">==</span> <span class="st">"TC"</span> <span class="sc">~</span> best_models[[<span class="st">"fixed_effects"</span>]][[<span class="dv">3</span>]],</span>
<span id="cb1-9"><a href="#cb1-9"></a>           <span class="cn">TRUE</span> <span class="sc">~</span> <span class="cn">NA_character_</span>),</span>
<span id="cb1-10"><a href="#cb1-10"></a>         <span class="at">fixed_effects_sen =</span> <span class="fu">paste0</span>(fixed_effects_org, <span class="st">" + LEAF_COLOURING_LAG"</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb1-11"><a href="#cb1-11"></a>  <span class="fu">pivot_longer</span>(<span class="at">cols =</span> fixed_effects_org<span class="sc">:</span>fixed_effects_sen,</span>
<span id="cb1-12"><a href="#cb1-12"></a>               <span class="at">names_to =</span> <span class="st">"model_name"</span>,</span>
<span id="cb1-13"><a href="#cb1-13"></a>               <span class="at">values_to =</span> <span class="st">"fixed_effects"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb1-14"><a href="#cb1-14"></a>  <span class="fu">rowwise</span>() <span class="sc">%&gt;%</span></span>
<span id="cb1-15"><a href="#cb1-15"></a>  <span class="fu">mutate</span>(<span class="at">fixed_effects =</span> <span class="fu">list</span>(<span class="fu">as.formula</span>(fixed_effects))) <span class="sc">%&gt;%</span></span>
<span id="cb1-16"><a href="#cb1-16"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span></span>
<span id="cb1-17"><a href="#cb1-17"></a>  <span class="fu">mutate</span>(<span class="at">model_result =</span> <span class="fu">map2</span>(fixed_effects, data, <span class="sc">~</span> <span class="fu">tryCatch</span>(</span>
<span id="cb1-18"><a href="#cb1-18"></a>           <span class="fu">eval</span>(<span class="fu">bquote</span>(</span>
<span id="cb1-19"><a href="#cb1-19"></a>             <span class="fu">lme</span>(<span class="at">fixed =</span> .(<span class="fu">as.formula</span>(.x)),</span>
<span id="cb1-20"><a href="#cb1-20"></a>                 <span class="at">random =</span> <span class="sc">~</span> <span class="dv">1</span> <span class="sc">|</span> METEO_ID,</span>
<span id="cb1-21"><a href="#cb1-21"></a>                 <span class="at">correlation =</span> <span class="fu">corAR1</span>(<span class="at">form =</span> <span class="sc">~</span> year <span class="sc">|</span> METEO_ID),</span>
<span id="cb1-22"><a href="#cb1-22"></a>                 <span class="at">data =</span> .y, <span class="at">method =</span> <span class="st">"ML"</span>, <span class="at">na.action =</span> na.omit))),</span>
<span id="cb1-23"><a href="#cb1-23"></a>           <span class="at">error =</span> <span class="cf">function</span>(e) e))) <span class="sc">%&gt;%</span></span>
<span id="cb1-24"><a href="#cb1-24"></a>  <span class="fu">mutate</span>(<span class="at">model =</span> <span class="fu">map</span>(model_result, <span class="sc">~</span> <span class="cf">if</span> (<span class="fu">inherits</span>(.x, <span class="st">"error"</span>)) <span class="cn">NULL</span> <span class="cf">else</span> .x),</span>
<span id="cb1-25"><a href="#cb1-25"></a>         <span class="at">error_message =</span> <span class="fu">map_chr</span>(model_result, <span class="sc">~</span> <span class="cf">if</span> (<span class="fu">inherits</span>(.x, <span class="st">"error"</span>)) .x<span class="sc">$</span>message <span class="cf">else</span> <span class="cn">NA_character_</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
</div>
<div class="cell">
<div class="code-with-filename">
<details class="code-fold">
<summary>Show the code</summary>
<div class="code-with-filename-file">
<pre><strong>Extract results.</strong></pre>
</div>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>fun_process_models <span class="ot">&lt;-</span> <span class="cf">function</span>(data){</span>
<span id="cb2-2"><a href="#cb2-2"></a>  data <span class="sc">%&gt;%</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>  <span class="fu">filter</span>(<span class="fu">map_lgl</span>(model, <span class="sc">~</span> <span class="sc">!</span><span class="fu">is.null</span>(.x))) <span class="sc">%&gt;%</span> <span class="co"># filter failed models</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>  <span class="fu">mutate</span>(<span class="at">tidy =</span> <span class="fu">map2</span>(model, model_name, safe_tidy), <span class="co"># extract coefficients and p-values</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>         <span class="at">augment =</span> <span class="fu">map2</span>(model, model_name, <span class="sc">~</span>{ <span class="co"># extract fitted values, residuals, fixed effects without data that is not contained in the respective model</span></span>
<span id="cb2-6"><a href="#cb2-6"></a>           terms <span class="ot">&lt;-</span> <span class="fu">all.vars</span>(<span class="fu">formula</span>(.x))[<span class="sc">-</span><span class="dv">1</span>]  <span class="co"># Extract terms and remove response variable</span></span>
<span id="cb2-7"><a href="#cb2-7"></a>           broom.mixed<span class="sc">::</span><span class="fu">augment</span>(.x) <span class="sc">%&gt;%</span></span>
<span id="cb2-8"><a href="#cb2-8"></a>           <span class="fu">select</span>(<span class="fu">all_of</span>(terms), METEO_ID, year, .fitted, .resid, .fixed) <span class="sc">%&gt;%</span></span>
<span id="cb2-9"><a href="#cb2-9"></a>           <span class="fu">mutate</span>(<span class="at">model_name =</span> .y)</span>
<span id="cb2-10"><a href="#cb2-10"></a>           }),</span>
<span id="cb2-11"><a href="#cb2-11"></a>         <span class="at">terms =</span> <span class="fu">map</span>(model, <span class="sc">~</span><span class="fu">all.vars</span>(<span class="fu">formula</span>(.x))[<span class="sc">-</span><span class="dv">1</span>]),</span>
<span id="cb2-12"><a href="#cb2-12"></a>         <span class="at">std_random =</span> <span class="fu">map</span>(model, <span class="sc">~</span><span class="fu">safely</span>(<span class="sc">~</span> {</span>
<span id="cb2-13"><a href="#cb2-13"></a>           <span class="fu">intervals</span>(.x)<span class="sc">$</span>reStruct <span class="sc">%&gt;%</span></span>
<span id="cb2-14"><a href="#cb2-14"></a>             <span class="fu">unlist</span>() <span class="sc">%&gt;%</span></span>
<span id="cb2-15"><a href="#cb2-15"></a>             <span class="fu">as.data.frame</span>() <span class="sc">%&gt;%</span></span>
<span id="cb2-16"><a href="#cb2-16"></a>             <span class="fu">rename</span>(<span class="at">VALUE =</span> <span class="dv">1</span>) <span class="sc">%&gt;%</span></span>
<span id="cb2-17"><a href="#cb2-17"></a>             <span class="fu">rownames_to_column</span>(<span class="st">"PARAMETER"</span>)})(.x)<span class="sc">$</span>result), <span class="co"># calculate and extract standard deviation of random effects (variance of random intercept)</span></span>
<span id="cb2-18"><a href="#cb2-18"></a>         <span class="at">res_random =</span> (<span class="at">res_random =</span> <span class="fu">map</span>(model, <span class="sc">~</span>.x<span class="sc">$</span>sigma)), <span class="co"># extract residual variance of random effects</span></span>
<span id="cb2-19"><a href="#cb2-19"></a>         <span class="at">phi =</span> <span class="fu">map</span>(model, <span class="sc">~</span>{ <span class="co"># extract autoregressive parameter</span></span>
<span id="cb2-20"><a href="#cb2-20"></a>           ci <span class="ot">=</span> <span class="fu">intervals</span>(.x)<span class="sc">$</span>corStruct</span>
<span id="cb2-21"><a href="#cb2-21"></a>           <span class="fu">tibble</span>(<span class="at">phi =</span> <span class="fu">as.numeric</span>(ci[<span class="dv">1</span>, <span class="st">"est."</span>]),</span>
<span id="cb2-22"><a href="#cb2-22"></a>                  <span class="at">lower =</span> ci[<span class="dv">1</span>, <span class="st">"lower"</span>],</span>
<span id="cb2-23"><a href="#cb2-23"></a>                  <span class="at">upper =</span> ci[<span class="dv">1</span>, <span class="st">"upper"</span>])}),</span>
<span id="cb2-24"><a href="#cb2-24"></a>         <span class="at">RMSE =</span> <span class="fu">map</span>(model, <span class="sc">~</span><span class="fu">sqrt</span>(<span class="fu">mean</span>(.x<span class="sc">$</span>residuals<span class="sc">^</span><span class="dv">2</span>))), <span class="co"># extract RMSE</span></span>
<span id="cb2-25"><a href="#cb2-25"></a>         <span class="at">AIC =</span> <span class="fu">map</span>(model, <span class="sc">~</span><span class="fu">AIC</span>(.x)), <span class="co"># extract AIC</span></span>
<span id="cb2-26"><a href="#cb2-26"></a>         <span class="at">logLik =</span> <span class="fu">map</span>(model, <span class="sc">~</span><span class="fu">as.numeric</span>(<span class="fu">logLik</span>(.x))), <span class="co"># extract logLik</span></span>
<span id="cb2-27"><a href="#cb2-27"></a>         <span class="at">cAIC =</span> <span class="fu">map</span>(model, <span class="sc">~</span><span class="fu">fun_get_caic</span>(.x)), <span class="co"># extract cAIC</span></span>
<span id="cb2-28"><a href="#cb2-28"></a>         <span class="at">clogLik =</span> <span class="fu">map</span>(model, <span class="sc">~</span><span class="fu">fun_get_log</span>(.x)) <span class="co"># extract clogLik</span></span>
<span id="cb2-29"><a href="#cb2-29"></a>         ) <span class="sc">%&gt;%</span></span>
<span id="cb2-30"><a href="#cb2-30"></a>    <span class="fu">unnest</span>(<span class="fu">c</span>(AIC, logLik, RMSE,</span>
<span id="cb2-31"><a href="#cb2-31"></a>           cAIC, clogLik)) <span class="sc">%&gt;%</span> </span>
<span id="cb2-32"><a href="#cb2-32"></a>    <span class="fu">mutate</span>(<span class="at">coef =</span> <span class="fu">map</span>(model, <span class="sc">~</span><span class="fu">coef</span>(.x)),</span>
<span id="cb2-33"><a href="#cb2-33"></a>           <span class="at">terms_count =</span> <span class="fu">map</span>(coef, <span class="sc">~</span><span class="fu">ncol</span>(.x)<span class="sc">-</span><span class="dv">1</span>),</span>
<span id="cb2-34"><a href="#cb2-34"></a>           <span class="at">collinearity =</span> <span class="fu">map</span>(model, <span class="sc">~</span><span class="fu">check_collinearity</span>(.x)),</span>
<span id="cb2-35"><a href="#cb2-35"></a>           <span class="at">RMSE =</span> <span class="fu">as.numeric</span>(RMSE))</span>
<span id="cb2-36"><a href="#cb2-36"></a>}</span>
<span id="cb2-37"><a href="#cb2-37"></a></span>
<span id="cb2-38"><a href="#cb2-38"></a>fun_process_output <span class="ot">&lt;-</span> <span class="cf">function</span>(model_data){</span>
<span id="cb2-39"><a href="#cb2-39"></a>  <span class="co"># extract selection parameters</span></span>
<span id="cb2-40"><a href="#cb2-40"></a>  selection_parameters <span class="ot">&lt;-</span> model_data <span class="sc">%&gt;%</span> </span>
<span id="cb2-41"><a href="#cb2-41"></a>    <span class="fu">select</span>(<span class="sc">-</span>tidy,</span>
<span id="cb2-42"><a href="#cb2-42"></a>      <span class="co">#-augment, </span></span>
<span id="cb2-43"><a href="#cb2-43"></a>      <span class="sc">-</span>terms) <span class="sc">%&gt;%</span> </span>
<span id="cb2-44"><a href="#cb2-44"></a>    <span class="fu">mutate</span>(<span class="at">calls =</span> <span class="fu">map</span>(model, <span class="sc">~</span><span class="fu">deparse</span>(.x[[<span class="st">"call"</span>]]) <span class="sc">%&gt;%</span> <span class="fu">paste</span>(<span class="at">collapse =</span> <span class="st">" "</span>)) <span class="sc">%&gt;%</span> <span class="fu">as.character</span>(), <span class="co"># extract calls</span></span>
<span id="cb2-45"><a href="#cb2-45"></a>           <span class="at">fixed_effects =</span> <span class="fu">map</span>(model, <span class="sc">~</span><span class="fu">deparse</span>(.x[[<span class="st">"terms"</span>]]) <span class="sc">%&gt;%</span> <span class="fu">paste</span>(<span class="at">collapse =</span> <span class="st">" "</span>)) <span class="sc">%&gt;%</span> <span class="fu">as.character</span>(), <span class="co"># extract fixed effects</span></span>
<span id="cb2-46"><a href="#cb2-46"></a>           <span class="at">random_effects =</span> <span class="fu">map</span>(model, <span class="sc">~</span>.x[[<span class="st">"call"</span>]][[<span class="st">"random"</span>]]) <span class="sc">%&gt;%</span> <span class="fu">as.character</span>()) <span class="sc">%&gt;%</span> <span class="co"># extract random effects</span></span>
<span id="cb2-47"><a href="#cb2-47"></a>    <span class="fu">select</span>(SPECIES_SHORT, model_name, model_label, RMSE, AIC, logLik, terms_count, calls, fixed_effects, random_effects,</span>
<span id="cb2-48"><a href="#cb2-48"></a>           cAIC, clogLik) <span class="sc">%&gt;%</span></span>
<span id="cb2-49"><a href="#cb2-49"></a>    <span class="fu">unnest</span>(<span class="fu">c</span>(RMSE, AIC, logLik, terms_count,</span>
<span id="cb2-50"><a href="#cb2-50"></a>             cAIC, clogLik</span>
<span id="cb2-51"><a href="#cb2-51"></a>             ))</span>
<span id="cb2-52"><a href="#cb2-52"></a></span>
<span id="cb2-53"><a href="#cb2-53"></a>  <span class="co"># extract coefficients and p-values</span></span>
<span id="cb2-54"><a href="#cb2-54"></a>  tidy <span class="ot">&lt;-</span> model_data <span class="sc">%&gt;%</span> <span class="fu">select</span>(tidy, model_label, SPECIES_SHORT) <span class="sc">%&gt;%</span> <span class="fu">unnest</span>(tidy)</span>
<span id="cb2-55"><a href="#cb2-55"></a>  </span>
<span id="cb2-56"><a href="#cb2-56"></a>  <span class="co"># extract fitted, fixed and residuals</span></span>
<span id="cb2-57"><a href="#cb2-57"></a>  augment <span class="ot">&lt;-</span> model_data <span class="sc">%&gt;%</span> <span class="fu">select</span>(augment, model_label, SPECIES_SHORT) <span class="sc">%&gt;%</span> <span class="fu">unnest</span>(augment)</span>
<span id="cb2-58"><a href="#cb2-58"></a>  </span>
<span id="cb2-59"><a href="#cb2-59"></a>  <span class="co"># extract standard deviation of random effects</span></span>
<span id="cb2-60"><a href="#cb2-60"></a>  std_random <span class="ot">&lt;-</span> model_data <span class="sc">%&gt;%</span> <span class="fu">select</span>(model_name, model_label, std_random, SPECIES_SHORT) <span class="sc">%&gt;%</span> <span class="fu">unnest</span>(std_random) <span class="sc">%&gt;%</span> <span class="fu">pivot_wider</span>(<span class="at">names_from =</span> PARAMETER, <span class="at">values_from =</span> VALUE)</span>
<span id="cb2-61"><a href="#cb2-61"></a>  </span>
<span id="cb2-62"><a href="#cb2-62"></a>  res_random <span class="ot">&lt;-</span> model_data <span class="sc">%&gt;%</span> <span class="fu">select</span>(model_name, model_label, res_random, SPECIES_SHORT) <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">res_random =</span> <span class="fu">as.numeric</span>(res_random))</span>
<span id="cb2-63"><a href="#cb2-63"></a>  </span>
<span id="cb2-64"><a href="#cb2-64"></a>  phi <span class="ot">&lt;-</span> model_data <span class="sc">%&gt;%</span> <span class="fu">select</span>(model_name, model_label, phi, SPECIES_SHORT) <span class="sc">%&gt;%</span> <span class="fu">unnest</span>(phi)</span>
<span id="cb2-65"><a href="#cb2-65"></a>  </span>
<span id="cb2-66"><a href="#cb2-66"></a>  multicol <span class="ot">&lt;-</span> model_data  <span class="sc">%&gt;%</span> <span class="fu">select</span>(model_name, model_label, collinearity, SPECIES_SHORT) <span class="sc">%&gt;%</span> <span class="fu">unnest</span>(collinearity)</span>
<span id="cb2-67"><a href="#cb2-67"></a></span>
<span id="cb2-68"><a href="#cb2-68"></a>  <span class="fu">return</span>(<span class="fu">list</span>(<span class="at">selection_parameters =</span> selection_parameters,</span>
<span id="cb2-69"><a href="#cb2-69"></a>              <span class="at">tidy =</span> tidy, <span class="at">augment =</span> augment,</span>
<span id="cb2-70"><a href="#cb2-70"></a>              <span class="at">std_random =</span> std_random, <span class="at">res_random =</span> res_random, <span class="at">phi =</span> phi, <span class="at">multicol =</span> multicol))</span>
<span id="cb2-71"><a href="#cb2-71"></a>}</span>
<span id="cb2-72"><a href="#cb2-72"></a></span>
<span id="cb2-73"><a href="#cb2-73"></a>senescence_models_processed <span class="ot">&lt;-</span> senescence_models <span class="sc">%&gt;%</span></span>
<span id="cb2-74"><a href="#cb2-74"></a>  <span class="fu">bind_rows</span>(best_models <span class="sc">%&gt;%</span> <span class="fu">select</span>(<span class="sc">-</span>fixed_effects)) <span class="sc">%&gt;%</span></span>
<span id="cb2-75"><a href="#cb2-75"></a>  <span class="fu">mutate</span>(<span class="at">model_label =</span> <span class="fu">case_when</span>(model_name <span class="sc">%like%</span> <span class="st">"best"</span> <span class="sc">~</span> <span class="st">"Best model"</span>,</span>
<span id="cb2-76"><a href="#cb2-76"></a>                                 model_name <span class="sc">%like%</span> <span class="st">"org"</span> <span class="sc">~</span> <span class="st">"Best model reduced"</span>,</span>
<span id="cb2-77"><a href="#cb2-77"></a>                                 model_name <span class="sc">%like%</span> <span class="st">"sen"</span> <span class="sc">~</span> <span class="st">"Best model senescence"</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb2-78"><a href="#cb2-78"></a>  <span class="fu">fun_process_models</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb2-79"><a href="#cb2-79"></a>  <span class="fu">fun_process_output</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
</div>
</div>
</section>
<section id="results" class="level2" data-number="8.2">
<h2 data-number="8.2" class="anchored" data-anchor-id="results"><span class="header-section-number">8.2</span> Results</h2>
<div class="cell">
<div id="tbl-data" class="cell quarto-float anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-data-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;8.1: Number ob observations in best models with the original and the reduced data set as well as models fitted with the DOY of leaf colouring.
</figcaption>
<div aria-describedby="tbl-data-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="cell-output-display">
<div class="datatables html-widget html-fill-item" id="htmlwidget-81ba4ba95842182616bf" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-81ba4ba95842182616bf">{"x":{"filter":"none","vertical":false,"data":[["FS","FS","FS","LD","LD","LD","TC","TC","TC"],["Best model","Best model reduced","Best model senescence","Best model","Best model reduced","Best model senescence","Best model","Best model reduced","Best model senescence"],[1015,959,959,1036,826,826,644,585,585]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>SPECIES_SHORT<\/th>\n      <th>model_label<\/th>\n      <th>n_data<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":2},{"name":"SPECIES_SHORT","targets":0},{"name":"model_label","targets":1},{"name":"n_data","targets":2}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</figure>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div id="fig-selection-parameters" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-selection-parameters-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="7_additional_senescence_files/figure-html/fig-selection-parameters-1.png" class="img-fluid figure-img" width="576">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-selection-parameters-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;8.1: Comparison of AIC, cAIC and RMSE.
</figcaption>
</figure>
</div>
</div>
</div>
<div class="cell">
<div id="tbl-selection-parameters" class="cell quarto-float anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-selection-parameters-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;8.2: RMSE, cAIC and number of terms.
</figcaption>
<div aria-describedby="tbl-selection-parameters-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="cell-output-display">
<div class="datatables html-widget html-fill-item" id="htmlwidget-8b26b85007ef2fad563d" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-8b26b85007ef2fad563d">{"x":{"filter":"top","vertical":false,"filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"6.6528\" data-max=\"9.0859\" data-scale=\"4\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"6\" data-max=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"3869.8\" data-max=\"6999.7\" data-scale=\"1\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"-3446.9\" data-max=\"-1896.7\" data-scale=\"1\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","data":[["FS","FS","FS","LD","LD","LD","TC","TC","TC"],["Best model","Best model reduced","Best model senescence","Best model","Best model reduced","Best model senescence","Best model","Best model reduced","Best model senescence"],["doy ~ CDD_conservative + poly(AWC, degree = 2) + poly(SLOPE_ASPECT_HL,      degree = 2) + poly(TREE_HEIGHT, degree = 2) + TREE_ELEVATION +      1 + poly(GDD_conservative, degree = 2)","doy ~ CDD_conservative + poly(AWC, degree = 2) + poly(SLOPE_ASPECT_HL,      degree = 2) + poly(TREE_HEIGHT, degree = 2) + TREE_ELEVATION +      1 + poly(GDD_conservative, degree = 2)","doy ~ CDD_conservative + poly(AWC, degree = 2) + poly(SLOPE_ASPECT_HL,      degree = 2) + poly(TREE_HEIGHT, degree = 2) + TREE_ELEVATION +      1 + poly(GDD_conservative, degree = 2) + LEAF_COLOURING_LAG","doy ~ CDD_conservative + poly(AWC, degree = 2) + poly(STAND_HEIGHT,      degree = 2) + RELIEF + SOCIAL_SITUATION + CDD_conservative:poly(GDD_conservative,      degree = 2) + 1 + poly(GDD_conservative, degree = 2)","doy ~ CDD_conservative + poly(AWC, degree = 2) + poly(STAND_HEIGHT,      degree = 2) + RELIEF + SOCIAL_SITUATION + CDD_conservative:poly(GDD_conservative,      degree = 2) + 1 + poly(GDD_conservative, degree = 2)","doy ~ CDD_conservative + poly(AWC, degree = 2) + poly(STAND_HEIGHT,      degree = 2) + RELIEF + SOCIAL_SITUATION + CDD_conservative:poly(GDD_conservative,      degree = 2) + 1 + poly(GDD_conservative, degree = 2) + LEAF_COLOURING_LAG","doy ~ CDD_conservative + poly(DROUGHT, degree = 2) + TREE_ELEVATION +      CDD_conservative:GDD_conservative + 1 + GDD_conservative","doy ~ CDD_conservative + poly(DROUGHT, degree = 2) + TREE_ELEVATION +      CDD_conservative:GDD_conservative + 1 + GDD_conservative","doy ~ CDD_conservative + poly(DROUGHT, degree = 2) + TREE_ELEVATION +      CDD_conservative:GDD_conservative + 1 + GDD_conservative +      LEAF_COLOURING_LAG"],["best_con_1","fixed_effects_org","fixed_effects_sen","best_con_1","fixed_effects_org","fixed_effects_sen","best_con_1","fixed_effects_org","fixed_effects_sen"],[6.7388,6.66,6.6528,9.085800000000001,8.965199999999999,8.966799999999999,7.5298,7.4611,7.4543],[10,10,11,14,14,15,6,6,7],[6742.9,6348.6,6343.1,6999.7,null,null,4265.2,3869.8,3871.2],[-3331.2,-3134.6,-3130.4,-3446.9,null,null,-2094.3,-1897,-1896.7]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>SPECIES_SHORT<\/th>\n      <th>model_label<\/th>\n      <th>fixed_effects<\/th>\n      <th>model_name<\/th>\n      <th>RMSE<\/th>\n      <th>terms_count<\/th>\n      <th>cAIC<\/th>\n      <th>clogLik<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"scrollX":true,"dom":"Bfrtip","pageLength":10,"columnDefs":[{"className":"dt-right","targets":[4,5,6,7]},{"name":"SPECIES_SHORT","targets":0},{"name":"model_label","targets":1},{"name":"fixed_effects","targets":2},{"name":"model_name","targets":3},{"name":"RMSE","targets":4},{"name":"terms_count","targets":5},{"name":"cAIC","targets":6},{"name":"clogLik","targets":7}],"order":[],"autoWidth":false,"orderClasses":false,"orderCellsTop":true}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</figure>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div id="fig-coefficients" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-coefficients-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="7_additional_senescence_files/figure-html/fig-coefficients-1.png" class="img-fluid figure-img" width="768">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-coefficients-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;8.2: Comparison of p-values of fixed effects.
</figcaption>
</figure>
</div>
</div>
</div>
<div class="cell">
<div id="tbl-coefficients-fixed" class="cell quarto-float anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-coefficients-fixed-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;8.3: Fixed effect coefficients and p-values.
</figcaption>
<div aria-describedby="tbl-coefficients-fixed-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="cell-output-display">
<div class="datatables html-widget html-fill-item" id="htmlwidget-a28a07d15c33dd8d6355" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-a28a07d15c33dd8d6355">{"x":{"filter":"top","vertical":false,"filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"-218.08\" data-max=\"109.3\" data-scale=\"8\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"-161.94\" data-max=\"185.84\" data-scale=\"9\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"-105.8\" data-max=\"293.92\" data-scale=\"10\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"2.8273e-05\" data-max=\"56.048\" data-scale=\"9\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"32\" data-max=\"979\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"-5.6197\" data-max=\"61.471\" data-scale=\"6\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"0\" data-max=\"0.9248\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","data":[["FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","FS","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","LD","TC","TC","TC","TC","TC","TC","TC","TC","TC","TC","TC","TC","TC","TC","TC","TC","TC","TC","TC","TC","TC","TC"],["Best model","Best model","Best model","Best model","Best model","Best model","Best model","Best model","Best model","Best model","Best model","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model","Best model","Best model","Best model","Best model","Best model","Best model","Best model","Best model","Best model","Best model","Best model","Best model","Best model","Best model","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model","Best model","Best model","Best model","Best model","Best model","Best model","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model reduced","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence","Best model senescence"],["(Intercept)","CDD_conservative","TREE_ELEVATION","poly(AWC, degree = 2)1","poly(AWC, degree = 2)2","poly(GDD_conservative, degree = 2)1","poly(GDD_conservative, degree = 2)2","poly(SLOPE_ASPECT_HL, degree = 2)1","poly(SLOPE_ASPECT_HL, degree = 2)2","poly(TREE_HEIGHT, degree = 2)1","poly(TREE_HEIGHT, degree = 2)2","(Intercept)","CDD_conservative","TREE_ELEVATION","poly(AWC, degree = 2)1","poly(AWC, degree = 2)2","poly(GDD_conservative, degree = 2)1","poly(GDD_conservative, degree = 2)2","poly(SLOPE_ASPECT_HL, degree = 2)1","poly(SLOPE_ASPECT_HL, degree = 2)2","poly(TREE_HEIGHT, degree = 2)1","poly(TREE_HEIGHT, degree = 2)2","(Intercept)","CDD_conservative","LEAF_COLOURING_LAG","TREE_ELEVATION","poly(AWC, degree = 2)1","poly(AWC, degree = 2)2","poly(GDD_conservative, degree = 2)1","poly(GDD_conservative, degree = 2)2","poly(SLOPE_ASPECT_HL, degree = 2)1","poly(SLOPE_ASPECT_HL, degree = 2)2","poly(TREE_HEIGHT, degree = 2)1","poly(TREE_HEIGHT, degree = 2)2","(Intercept)","CDD_conservative","CDD_conservative:poly(GDD_conservative, degree = 2)1","CDD_conservative:poly(GDD_conservative, degree = 2)2","RELIEFflat","RELIEFmidslope","RELIEFslopebaseortrough","SOCIAL_SITUATIONgroup","SOCIAL_SITUATIONstandalone","poly(AWC, degree = 2)1","poly(AWC, degree = 2)2","poly(GDD_conservative, degree = 2)1","poly(GDD_conservative, degree = 2)2","poly(STAND_HEIGHT, degree = 2)1","poly(STAND_HEIGHT, degree = 2)2","(Intercept)","CDD_conservative","CDD_conservative:poly(GDD_conservative, degree = 2)1","CDD_conservative:poly(GDD_conservative, degree = 2)2","RELIEFflat","RELIEFmidslope","RELIEFslopebaseortrough","SOCIAL_SITUATIONgroup","SOCIAL_SITUATIONstandalone","poly(AWC, degree = 2)1","poly(AWC, degree = 2)2","poly(GDD_conservative, degree = 2)1","poly(GDD_conservative, degree = 2)2","poly(STAND_HEIGHT, degree = 2)1","poly(STAND_HEIGHT, degree = 2)2","(Intercept)","CDD_conservative","CDD_conservative:poly(GDD_conservative, degree = 2)1","CDD_conservative:poly(GDD_conservative, degree = 2)2","LEAF_COLOURING_LAG","RELIEFflat","RELIEFmidslope","RELIEFslopebaseortrough","SOCIAL_SITUATIONgroup","SOCIAL_SITUATIONstandalone","poly(AWC, degree = 2)1","poly(AWC, degree = 2)2","poly(GDD_conservative, degree = 2)1","poly(GDD_conservative, degree = 2)2","poly(STAND_HEIGHT, degree = 2)1","poly(STAND_HEIGHT, degree = 2)2","(Intercept)","CDD_conservative","CDD_conservative:GDD_conservative","GDD_conservative","TREE_ELEVATION","poly(DROUGHT, degree = 2)1","poly(DROUGHT, degree = 2)2","(Intercept)","CDD_conservative","CDD_conservative:GDD_conservative","GDD_conservative","TREE_ELEVATION","poly(DROUGHT, degree = 2)1","poly(DROUGHT, degree = 2)2","(Intercept)","CDD_conservative","CDD_conservative:GDD_conservative","GDD_conservative","LEAF_COLOURING_LAG","TREE_ELEVATION","poly(DROUGHT, degree = 2)1","poly(DROUGHT, degree = 2)2"],[101.74,0.011456,0.0042989,-59.283,-34.38,-75.907,-7.8791,-34.28,24.337,-44.432,26.274,101.45,0.012465,0.003775,-57.165,-32.052,-67.53,-9.33,-30.833,21.005,-42.818,26.091,76.544,0.01239,0.0078876,0.0043824,-57.209,-33.861,-69.334,-10.09,-30.308,19.21,-41.036,21.828,79.977,-0.00253,-0.28005,-0.0581,-7.6438,4.9724,9.061199999999999,-7.4859,5.0101,-68.55800000000001,-13.832,-218.08,8.6304,77.76600000000001,-39.07,79.29300000000001,-0.001373,-0.29266,-0.083188,-7.8201,3.9525,9.351100000000001,-7.6331,2.3624,-63.125,-8.685700000000001,-175.58,3.2262,28.683,-36.581,68.99299999999999,-0.0013861,-0.29304,-0.083521,-0.050126,-7.8324,3.9544,9.351599999999999,-7.6246,2.3709,-63.068,-8.6082,-175.73,3.2321,28.684,-36.54,109.29,-0.00040686,-0.0001202,-0.06439599999999999,0.0095858,13.402,-29.916,109.3,0.00048815,-0.00013154,-0.064204,0.0091605,10.879,-28.53,94.89,0.00038267,-0.0001325,-0.064455,-0.032059,0.009200099999999999,11.49,-28.492],[105.07,0.016735,0.0085453,-31.116,-4.9668,-51.044,8.3432,-5.316,52.736,-12.324,54.106,104.83,0.017801,0.008120799999999999,-28.817,-2.7501,-43.296,6.6306,-2.4253,48.968,-10.979,53.626,89.789,0.017704,0.051327,0.0088231,-28.391,-4.015,-45.15,5.8499,-1.3995,47.683,-8.574,49.954,88.646,0.0031391,-0.11667,0.058287,5.2837,13.999,20.323,1.1478,12.721,20.806,72.66800000000001,-161.94,44.784,185.84,41.491,88.26300000000001,0.0047531,-0.13438,0.030923,5.1547,13.035,20.898,1.0797,10.947,18.457,68.42700000000001,-121.24,38.264,137.59,37.228,87.414,0.0047414,-0.13471,0.030672,0.0027967,5.1482,13.041,20.903,1.0987,10.968,18.578,68.652,-121.34,38.274,137.64,37.321,117.66,0.012584,-6.497400000000001e-05,-0.042799,0.018904,32.77,-13.985,117.81,0.014125,-7.4315e-05,-0.04192,0.018536,29.706,-12.602,111.94,0.014016,-7.5258e-05,-0.042172,0.021053,0.018556,30.375,-12.572],[108.41,0.022013,0.012792,-2.9494,24.446,-26.18,24.566,23.648,81.134,19.784,81.938,108.22,0.023136,0.012467,-0.46964,26.552,-19.061,22.591,25.983,76.931,20.86,81.16200000000001,103.04,0.023018,0.094765,0.013264,0.42677,25.831,-20.966,21.79,27.509,76.157,23.888,78.08,97.316,0.0088083,0.046706,0.17467,18.211,23.027,31.585,9.7814,20.432,110.17,159.17,-105.8,80.938,293.92,122.05,97.233,0.010879,0.023897,0.14503,18.129,22.117,32.445,9.7925,19.532,100.04,145.54,-66.892,73.30200000000001,246.5,111.04,105.83,0.010869,0.023624,0.14487,0.055719,18.129,22.128,32.455,9.822100000000001,19.565,100.22,145.91,-66.943,73.31699999999999,246.59,111.18,126.03,0.025575,-9.7526e-06,-0.021201,0.028222,52.138,1.9451,126.32,0.027761,-1.7087e-05,-0.019635,0.027911,48.533,3.3251,128.99,0.027649,-1.8012e-05,-0.019888,0.07416399999999999,0.027913,49.259,3.3473],[1.7093,0.0027043,0.0021157,14.431,15.07,12.739,8.3116,14.84,14.55,16.451,14.26,1.7355,0.0027345,0.0021659,14.528,15.017,12.42,8.179399999999999,14.559,14.33,16.317,14.111,6.7917,0.0027248,0.022273,0.0022143,14.776,15.303,12.4,8.173299999999999,14.823,14.6,16.645,14.422,4.45,0.00291,0.083865,0.059743,6.4527,4.5058,5.6213,4.3095,3.849,45.872,44.402,28.817,18.558,55.478,41.353,4.6116,0.0031494,0.081372,0.058664,6.4837,4.5386,5.7703,4.3539,4.2899,41.941,39.644,27.938,18.013,55.99,37.945,9.476000000000001,0.0031521,0.08144800000000001,0.058743,0.027224,6.4907,4.5436,5.7763,4.3619,4.2987,42,39.744,27.981,18.026,56.048,37.995,4.285,0.0066511,2.8273e-05,0.011058,0.0045997,9.915900000000001,8.1562,4.3568,0.006984,2.931e-05,0.011413,0.0046304,9.642300000000001,8.157299999999999,8.740600000000001,0.0069884,2.9344e-05,0.011423,0.027225,0.004625,9.680099999999999,8.160399999999999],[962,962,42,962,962,962,962,962,962,962,962,906,906,42,906,906,906,906,906,906,906,906,905,905,905,42,905,905,905,905,905,905,905,905,979,979,979,979,42,42,42,42,42,979,979,979,979,979,979,770,770,770,770,41,41,41,41,41,770,770,770,770,770,770,769,769,769,769,769,41,41,41,41,41,769,769,769,769,769,769,605,605,605,605,32,605,605,546,546,546,546,32,546,546,545,545,545,545,545,32,545,545],[61.471,6.1882,4.0391,-2.1561,-0.32958,-4.0069,1.0038,-0.35822,3.6244,-0.74917,3.7943,60.404,6.5096,3.7494,-1.9836,-0.18314,-3.4861,0.81064,-0.16659,3.4171,-0.67288,3.8002,13.22,6.4974,2.3044,3.9845,-1.9214,-0.26236,-3.641,0.71574,-0.094418,3.266,-0.51512,3.4638,19.921,1.0787,-1.3912,0.97563,0.8188299999999999,3.107,3.6154,0.26633,3.3051,0.45358,1.6366,-5.6197,2.4132,3.3499,1.0033,19.14,1.5092,-1.6515,0.52711,0.79501,2.872,3.6217,0.24798,2.5518,0.44006,1.726,-4.3394,2.1242,2.4574,0.9811,9.2247,1.5042,-1.6539,0.52215,0.10273,0.79317,2.8702,3.6188,0.2519,2.5514,0.44233,1.7274,-4.3364,2.1232,2.4557,0.98226,27.458,1.892,-2.2981,-3.8705,4.1099,3.3048,-1.7147,27.04,2.0224,-2.5355,-3.6729,4.003,3.0808,-1.5449,12.807,2.0056,-2.5647,-3.692,0.7733,4.0122,3.1379,-1.5407],[0,8.9936e-10,0.00022324,0.031319,0.7417899999999999,6.627e-05,0.31572,0.72026,0.00030479,0.45394,0.00015732,5.893215023594389e-320,1.2461e-10,0.00053592,0.047599,0.85473,0.0005137400000000001,0.41779,0.86773,0.00066111,0.5012,0.00015423,1.305e-36,1.3479e-10,0.021426,0.00026372,0.054997,0.7931,0.000287,0.47434,0.9248,0.0011317,0.6066,0.00055759,2.165e-74,0.28097,0.16448,0.32949,0.41751,0.0033838,0.00079694,0.79129,0.0019491,0.65023,0.10203,2.4931e-08,0.015997,0.0008393400000000001,0.31595,4.305599999999999e-67,0.13166,0.099051,0.59827,0.43118,0.0064299,0.0007981,0.8053900000000001,0.014541,0.6600200000000001,0.08474,1.619e-05,0.033968,0.014213,0.32685,2.6859e-19,0.13294,0.098556,0.60172,0.91821,0.43224,0.0064597,0.00080477,0.80238,0.014555,0.65837,0.084505,1.6415e-05,0.034052,0.01428,0.32628,2.1111e-108,0.058966,0.021894,0.00012042,0.00025697,0.0010067,0.086912,7.964299999999999e-103,0.043619,0.011506,0.00026339,0.00034727,0.0021683,0.12295,5.1527e-33,0.045392,0.010594,0.00024492,0.43968,0.00033847,0.0017939,0.12398]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>SPECIES_SHORT<\/th>\n      <th>model_label<\/th>\n      <th>term<\/th>\n      <th>conf.low<\/th>\n      <th>estimate<\/th>\n      <th>conf.high<\/th>\n      <th>std.error<\/th>\n      <th>df<\/th>\n      <th>statistic<\/th>\n      <th>p.value<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"scrollX":true,"dom":"Bfrtip","pageLength":10,"columnDefs":[{"className":"dt-right","targets":[3,4,5,6,7,8,9]},{"name":"SPECIES_SHORT","targets":0},{"name":"model_label","targets":1},{"name":"term","targets":2},{"name":"conf.low","targets":3},{"name":"estimate","targets":4},{"name":"conf.high","targets":5},{"name":"std.error","targets":6},{"name":"df","targets":7},{"name":"statistic","targets":8},{"name":"p.value","targets":9}],"order":[],"autoWidth":false,"orderClasses":false,"orderCellsTop":true}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</figure>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div id="fig-effects" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-effects-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="7_additional_senescence_files/figure-html/fig-effects-1.png" class="img-fluid figure-img" width="864">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-effects-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;8.3: Panels show the estimated effect of predictors present in species-specific best models when the DOY of leaf colouring of the previous year is and is not included. Estimates are adjusted for the influence of other included covariates at their mean values. Shaded areas and error bars represent 95% confidence intervals.
</figcaption>
</figure>
</div>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div id="fig-effect-senescence" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-effect-senescence-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="7_additional_senescence_files/figure-html/fig-effect-senescence-1.png" class="img-fluid figure-img" width="384">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-effect-senescence-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;8.4: Estimated effect of leaf colouring in species-specific best models. Estimates are adjusted for the influence of other included covariates at their mean values. Shaded areas and error bars represent 95% confidence intervals.
</figcaption>
</figure>
</div>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div id="fig-effects-size" class="quarto-figure quarto-figure-center quarto-float anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-effects-size-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="7_additional_senescence_files/figure-html/fig-effects-size-1.png" class="img-fluid figure-img" width="480">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-effects-size-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;8.5: Estimated shift (d) between earliest and latest DOY across the observed range of each environmental variable, based on predictions adjusted to mean covariate values. For each species, colours are scaled so the darkest shade represents the strongest shift.
</figcaption>
</figure>
</div>
</div>
</div>
<ol type="1">
<li>The DOY of leaf colouring has a significant delaying effect on the DOY of leaf unfolding of beech, but not larch or linden (<a href="#fig-coefficients" class="quarto-xref">Figure&nbsp;<span>8.2</span></a>). If leaf colouring was late in the previous year, leaf unfolding in the following year is also later (<a href="#fig-effects" class="quarto-xref">Figure&nbsp;<span>8.3</span></a>, panel leaf colouring lag). The effect is stronger than the effect of AWC (<a href="#fig-effects-size" class="quarto-xref">Figure&nbsp;<span>8.5</span></a>). The almost perfect overlap between the same effects of different models, indicated by almost single lines (<a href="#fig-effects" class="quarto-xref">Figure&nbsp;<span>8.3</span></a>), indicates that the effect size and shape of other variables is barely affected.</li>
<li>For beech the cAIC is notably better for models including leaf senescense. For linden, the cAIC is worse. For larch the cAIC failed due to the missing data in combination with the factors RELIEF and SOCIAL_SITUATION (<a href="#fig-selection-parameters" class="quarto-xref">Figure&nbsp;<span>8.1</span></a>, second row).</li>
<li>The RMSE is close to equal between models with and without leaf senescence and slightly better for models with the reduced data set (<a href="#fig-selection-parameters" class="quarto-xref">Figure&nbsp;<span>8.1</span></a>, third row).</li>
<li>The presence of the DOY of leaf colouring does not shift the significance or size of any effects (<a href="#fig-coefficients" class="quarto-xref">Figure&nbsp;<span>8.2</span></a>; <a href="#fig-effects" class="quarto-xref">Figure&nbsp;<span>8.3</span></a>, see changes in colour between fixed_effects_org and fixed_effects_sen). However, there are shifts in significance between the best model with the original and with the reduced data set for the linear effect of tree height in beech and the quadratic interaction between GDD and CDD for larch (<a href="#fig-coefficients" class="quarto-xref">Figure&nbsp;<span>8.2</span></a>). Since the only difference between these two models is the number of observations (<a href="#tbl-data" class="quarto-xref">Table&nbsp;<span>8.1</span></a>), these shifts are likely induced by the missing observations, not the inclusion of leaf senescence.</li>
</ol>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation column-body">
  <div class="nav-page nav-page-previous">
      <a href="./6_species_comparison_leaf_unfolding.html" class="pagination-link  aria-label=" &lt;span="" comparison&lt;="" span&gt;"="">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Species comparison</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->




</body></html>