@software{ggeffects,
  title = {ggeffects: Tidy Data Frames of Marginal Effects from Regression Models.},
  volume = {3},
  doi = {10.21105/joss.00772},
  number = {26},
  journal = {Journal of Open Source Software},
  author = {Daniel Lüdecke},
  year = {2018},
  pages = {772},
}
@software{nlme,
  title = {nlme: Linear and Nonlinear Mixed Effects Models},
  author = {José Pinheiro and Douglas Bates and {R Core Team}},
  year = {2025},
  note = {R package version 3.1-167},
  url = {https://CRAN.R-project.org/package=nlme},
}
@software{cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2024},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=cowplot},
}
@software{ggtext,
  title = {ggtext: Improved Text Rendering Support for 'ggplot2'},
  author = {Claus O. Wilke and Brenton M. Wiernik},
  year = {2022},
  note = {R package version 0.1.2},
  url = {https://CRAN.R-project.org/package=ggtext},
}
@software{ggh4x,
  title = {ggh4x: Hacks for 'ggplot2'},
  author = {Teun {van den Brand}},
  year = {2024},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=ggh4x},
}
