@software{nlme,
  title = {nlme: Linear and Nonlinear Mixed Effects Models},
  author = {José Pinheiro and Douglas Bates and {R Core Team}},
  year = {2025},
  note = {R package version 3.1-167},
  url = {https://CRAN.R-project.org/package=nlme},
}
@software{MuMIn,
  title = {MuMIn: Multi-Model Inference},
  author = {Kamil Bartoń},
  year = {2024},
  note = {R package version 1.48.4},
  url = {https://CRAN.R-project.org/package=MuMIn},
}
@software{cAIC4,
  title = {Conditional Model Selection in Mixed-Effects Models with {cAIC4}},
  author = {Benjamin S\"afken and David R\"ugamer and Thomas Kneib and Sonja Greven},
  journal = {Journal of Statistical Software},
  year = {2021},
  volume = {99},
  number = {8},
  pages = {1--30},
  doi = {10.18637/jss.v099.i08},
}
