@software{nlme,
  title = {nlme: Linear and Nonlinear Mixed Effects Models},
  author = {José Pinheiro and Douglas Bates and {R Core Team}},
  year = {2025},
  note = {R package version 3.1-167},
  url = {https://CRAN.R-project.org/package=nlme},
}
@software{cAIC4,
  title = {Conditional Model Selection in Mixed-Effects Models with {cAIC4}},
  author = {Benjamin S\"afken and David R\"ugamer and Thomas Kneib and Sonja Greven},
  journal = {Journal of Statistical Software},
  year = {2021},
  volume = {99},
  number = {8},
  pages = {1--30},
  doi = {10.18637/jss.v099.i08},
}
@software{broom.mixed,
  title = {broom.mixed: Tidying Methods for Mixed Models},
  author = {Ben Bolker and David Robinson},
  year = {2024},
  note = {R package version 0.2.9.6},
  url = {https://CRAN.R-project.org/package=broom.mixed},
}
@software{performance,
  title = {{performance}: An {R} Package for Assessment, Comparison and Testing of Statistical Models},
  author = {Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Philip Waggoner and Dominique Makowski},
  year = {2021},
  journal = {Journal of Open Source Software},
  volume = {6},
  number = {60},
  pages = {3139},
  doi = {10.21105/joss.03139},
}
@software{ggeffects,
  title = {ggeffects: Tidy Data Frames of Marginal Effects from Regression Models.},
  volume = {3},
  doi = {10.21105/joss.00772},
  number = {26},
  journal = {Journal of Open Source Software},
  author = {Daniel Lüdecke},
  year = {2018},
  pages = {772},
}
@software{ggtext,
  title = {ggtext: Improved Text Rendering Support for 'ggplot2'},
  author = {Claus O. Wilke and Brenton M. Wiernik},
  year = {2022},
  note = {R package version 0.1.2},
  url = {https://CRAN.R-project.org/package=ggtext},
}
@software{ggh4x,
  title = {ggh4x: Hacks for 'ggplot2'},
  author = {Teun {van den Brand}},
  year = {2024},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=ggh4x},
}
